('C:\\Users\\dwku\\OneDrive\\Documents\\GitHub\\blident-rfid-control\\build\\main_v2\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\dwku\\OneDrive\\Documents\\GitHub\\blident-rfid-control\\build\\main_v2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main_v2',
   'C:\\Users\\dwku\\OneDrive\\Documents\\GitHub\\blident-rfid-control\\main_v2.py',
   'PYSOURCE'),
  ('main_v2.exe.manifest',
   'C:\\Users\\dwku\\OneDrive\\Documents\\GitHub\\blident-rfid-control\\build\\main_v2\\main_v2.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
