('C:\\Users\\dwku\\OneDrive\\Documents\\GitHub\\blident-rfid-control\\build\\main_v2\\PYZ-00.pyz',
 [('ntpath',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\_strptime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\doctest.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\token.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\tokenize.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\quopri.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\bz2.py', 'PYMODULE'),
  ('struct',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\struct.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\subprocess.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\base64.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\stringprep.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\hmac.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\queue.py',
   'PYMODULE'),
  ('os', 'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\os.py', 'PYMODULE'),
  ('threading',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\threading.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\datetime.py',
   'PYMODULE'),
  ('pymodbus.client.sync',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\client\\sync.py',
   'PYMODULE'),
  ('pymodbus.client',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\client\\__init__.py',
   'PYMODULE'),
  ('pymodbus',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\__init__.py',
   'PYMODULE'),
  ('pymodbus.version',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\version.py',
   'PYMODULE'),
  ('pymodbus.client.common',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\client\\common.py',
   'PYMODULE'),
  ('pymodbus.other_message',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\other_message.py',
   'PYMODULE'),
  ('pymodbus.compat',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\compat.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\imp.py', 'PYMODULE'),
  ('six',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pymodbus.device',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\device.py',
   'PYMODULE'),
  ('pymodbus.interfaces',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\interfaces.py',
   'PYMODULE'),
  ('pymodbus.pdu',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\pdu.py',
   'PYMODULE'),
  ('pymodbus.file_message',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\file_message.py',
   'PYMODULE'),
  ('pymodbus.diag_message',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\diag_message.py',
   'PYMODULE'),
  ('pymodbus.register_write_message',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\register_write_message.py',
   'PYMODULE'),
  ('pymodbus.register_read_message',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\register_read_message.py',
   'PYMODULE'),
  ('pymodbus.bit_write_message',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\bit_write_message.py',
   'PYMODULE'),
  ('pymodbus.bit_read_message',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\bit_read_message.py',
   'PYMODULE'),
  ('pymodbus.transaction',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\transaction.py',
   'PYMODULE'),
  ('pymodbus.framer.binary_framer',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\framer\\binary_framer.py',
   'PYMODULE'),
  ('pymodbus.framer',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\framer\\__init__.py',
   'PYMODULE'),
  ('pymodbus.framer.socket_framer',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\framer\\socket_framer.py',
   'PYMODULE'),
  ('pymodbus.framer.rtu_framer',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\framer\\rtu_framer.py',
   'PYMODULE'),
  ('pymodbus.framer.ascii_framer',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\framer\\ascii_framer.py',
   'PYMODULE'),
  ('pymodbus.exceptions',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\exceptions.py',
   'PYMODULE'),
  ('pymodbus.factory',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\factory.py',
   'PYMODULE'),
  ('pymodbus.mei_message',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\mei_message.py',
   'PYMODULE'),
  ('pymodbus.utilities',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\utilities.py',
   'PYMODULE'),
  ('pymodbus.constants',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\pymodbus\\constants.py',
   'PYMODULE'),
  ('serial',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('serial.win32',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial.serialcli',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\dwku\\anaconda3\\envs\\py36_32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
